<!doctype html>
<html lang="en">
{% load static %}
<head>
    {% include "_bootstrap_head.html" %}
    <title>{% block title %}{% if title %}{{ title }}{% else %}Visit Singapore Attractions{% endif %}{% endblock %}</title>
    <style>
        body {
            background: #f0f7ee;
        }

        .toplogo {
            margin-top: auto;
            margin-bottom: auto;
            height : 10%;
            width : 10%;
        }

        .navbar{
            padding-left:10px;
            padding-right:10px;
        }

        .navbar-brand {
            font-size: 1em;
        }

        .navbar.bg-dark {
            background-color: #B70A13 !important;
        }

        .navbar .nav-link {
            color: #fff !important;
        }

        .h1 .maintext {
            color: #ffffff;
        }

        .mainpage {
           
            background-image: url('{% static 'images/singapore3.jpg' %}'); 
            min-height: 100vh;    
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        

    </style>
</head>
<body>
{% include "_navbar.html" %}

{% block content %}
{% endblock %}

{% include "_bootstrap_scripts.html" %}
{% block scripts %}
{% endblock %}
</body>
</html>